genome	experiment	genotype	4Cused
mm10	E9_FLB_wt_like_delCS3840	wt	E9_FLB_wt_CS65,E9_FLB_wt_CS93,E9_FLB_wt_CTCF-37141_neq2,E9_FLB_wt_CTCF-37154,E9_FLB_wt_ELCR2,E9_FLB_wt_Hoxd11,E9_FLB_wt_Hoxd4,E9_FLB_wt_Hoxd9
mm10	E9_FLB_delCS3840	delCS3840	E9_FLB_delCS3840_CS65_neq2,E9_FLB_delCS3840_CS93,E9_FLB_delCS3840_CTCF-37141_neq2,E9_FLB_delCS3840_CTCF-37154,E9_FLB_delCS3840_ELCR2_neq2,E9_FLB_delCS3840_Hoxd11_neq2,E9_FLB_delCS3840_Hoxd4_neq2,E9_FLB_delCS3840_Hoxd9_neq2
mm10	E9_FLB_wt_like_invCS3840	wt	E9_FLB_wt_CS40,E9_FLB_wt_CS65,E9_FLB_wt_CS93,E9_FLB_wt_CTCF-37141_neq2,E9_FLB_wt_CTCF-37154,E9_FLB_wt_ELCR2,E9_FLB_wt_Hoxd11,E9_FLB_wt_Hoxd13,E9_FLB_wt_Hoxd4,E9_FLB_wt_Hoxd9
mm10	E9_FLB_invCS3840	invCS3840	E9_FLB_invCS3840_CS40_neq2,E9_FLB_invCS3840_CS65,E9_FLB_invCS3840_CS93,E9_FLB_invCS3840_CTCF-37141,E9_FLB_invCS3840_CTCF-37154,E9_FLB_invCS3840_ELCR2_neq2,E9_FLB_invCS3840_Hoxd11_neq2,E9_FLB_invCS3840_Hoxd13,E9_FLB_invCS3840_Hoxd4_neq2,E9_FLB_invCS3840_Hoxd9
mm10	E9_FLB_wt_like_invTDOM	wt	E9_FLB_wt_CS40,E9_FLB_wt_CS65,E9_FLB_wt_CS93,E9_FLB_wt_CTCF-37141_neq2,E9_FLB_wt_CTCF-37154,E9_FLB_wt_ELCR2,E9_FLB_wt_Hoxd11,E9_FLB_wt_Hoxd4,E9_FLB_wt_Hoxd9
invTDOM	E9_FLB_invTDOM	invTDOM	E9_FLB_invTDOM_CS40,E9_FLB_invTDOM_CS65,E9_FLB_invTDOM_CS93,E9_FLB_invTDOM_CTCF-37141,E9_FLB_invTDOM_CTCF-37154,E9_FLB_invTDOM_ELCR2,E9_FLB_invTDOM_Hoxd11,E9_FLB_invTDOM_Hoxd4,E9_FLB_invTDOM_Hoxd9
invTDOM	E12_PFL_invTDOM	invTDOM	E12_PFL_invTDOM_CS38,E12_PFL_invTDOM_CTCF-37141,E12_PFL_invTDOM_CTCF-37157,E12_PFL_invTDOM_Hoxd11,E12_PFL_invTDOM_Hoxd4,E12_PFL_invTDOM_Hoxd9
invTDOM	E12_PFL_invTDOMdelBd	invTDOMdelBd	E12_PFL_invTDOMdelBd_CS38,E12_PFL_invTDOMdelBd_CTCF-37141,E12_PFL_invTDOMdelBd_CTCF-37157,E12_PFL_invTDOMdelBd_Hoxd11,E12_PFL_invTDOMdelBd_Hoxd4,E12_PFL_invTDOMdelBd_Hoxd9
mm10	E12_PFL_wt	wt	E12_PFL_wt_CS38_neq6,E12_PFL_wt_CS65_neq2,E12_PFL_wt_Hoxd11_neq3,E12_PFL_wt_Hoxd4_neq5,E12_PFL_wt_Hoxd9
mm10	E12_PFL_delCTCFs	delCTCFs	E12_PFL_delCTCFs_CS38,E12_PFL_delCTCFs_CS65,E12_PFL_delCTCFs_Hoxd11,E12_PFL_delCTCFs_Hoxd4,E12_PFL_delCTCFs_Hoxd9
