SRR12193472	E12_PFL_delCTCFs_CS38
SRR12193473	E12_PFL_delCTCFs_CS65
SRR12193474	E12_PFL_delCTCFs_Hoxd11
SRR12193475	E12_PFL_delCTCFs_Hoxd4
SRR12193476	E12_PFL_delCTCFs_Hoxd9
SRR12193477	E12_PFL_invTDOM_CS38
SRR12193478	E12_PFL_invTDOM_CTCF-37141
SRR12193479	E12_PFL_invTDOM_CTCF-37157
SRR12193480	E12_PFL_invTDOM_Hoxd11
SRR12193481	E12_PFL_invTDOM_Hoxd4
SRR12193482	E12_PFL_invTDOM_Hoxd9
SRR12193483	E12_PFL_invTDOMdelBd_CS38
SRR12193484	E12_PFL_invTDOMdelBd_CTCF-37141
SRR12193485	E12_PFL_invTDOMdelBd_CTCF-37157
SRR12193486	E12_PFL_invTDOMdelBd_Hoxd11
SRR12193487	E12_PFL_invTDOMdelBd_Hoxd4
SRR12193488	E12_PFL_invTDOMdelBd_Hoxd9
SRR12193489	E12_PFL_wt_CS38_r1
SRR12193490	E12_PFL_wt_CS38_r2
SRR12193491	E12_PFL_wt_CS38_r3
SRR12193492	E12_PFL_wt_CS38_r4
SRR12193493	E12_PFL_wt_CS38_r5
SRR12193494	E12_PFL_wt_CS38_r6
SRR12193495	E12_PFL_wt_CS65_r1
SRR12193496	E12_PFL_wt_CS65_r2
SRR12193497	E12_PFL_wt_Hoxd11_r1
SRR12193498	E12_PFL_wt_Hoxd11_r2
SRR12193499	E12_PFL_wt_Hoxd11_r3
SRR12193500	E12_PFL_wt_Hoxd4_r1
SRR12193501	E12_PFL_wt_Hoxd4_r2
SRR12193502	E12_PFL_wt_Hoxd4_r3
SRR12193503	E12_PFL_wt_Hoxd4_r4
SRR12193504	E12_PFL_wt_Hoxd4_r5
SRR12193505	E12_PFL_wt_Hoxd9
SRR12193506	E9_FLB_delCS3840_CS65_r1
SRR12193507	E9_FLB_delCS3840_CS65_r2
SRR12193508	E9_FLB_delCS3840_CS93
SRR12193509	E9_FLB_delCS3840_CTCF-37141_r1
SRR12193510	E9_FLB_delCS3840_CTCF-37141_r2
SRR12193511	E9_FLB_delCS3840_CTCF-37154
SRR12193512	E9_FLB_delCS3840_ELCR2_r1
SRR12193513	E9_FLB_delCS3840_ELCR2_r2
SRR12193514	E9_FLB_delCS3840_Hoxd11_r1
SRR12193515	E9_FLB_delCS3840_Hoxd11_r2
SRR12193516	E9_FLB_delCS3840_Hoxd4_r1
SRR12193517	E9_FLB_delCS3840_Hoxd4_r2
SRR12193518	E9_FLB_delCS3840_Hoxd9_r1
SRR12193519	E9_FLB_delCS3840_Hoxd9_r2
SRR12193520	E9_FLB_invCS3840_CS40_r1
SRR12193521	E9_FLB_invCS3840_CS40_r2
SRR12193522	E9_FLB_invCS3840_CS65
SRR12193523	E9_FLB_invCS3840_CS93
SRR12193535	E9_FLB_invTDOM_CS65
SRR12193536	E9_FLB_invTDOM_CS93
SRR12193537	E9_FLB_invTDOM_CTCF-37141
SRR12193538	E9_FLB_invTDOM_CTCF-37154
SRR12193539	E9_FLB_invTDOM_ELCR2
SRR12193540	E9_FLB_invTDOM_Hoxd11
SRR12193541	E9_FLB_invTDOM_Hoxd4
SRR12193542	E9_FLB_invTDOM_Hoxd9
SRR12193543	E9_FLB_wt_CS40
SRR12193544	E9_FLB_wt_CS65
SRR12193545	E9_FLB_wt_CS93
SRR12193546	E9_FLB_wt_CTCF-37141_r1
SRR12193547	E9_FLB_wt_CTCF-37141_r2
SRR12193548	E9_FLB_wt_CTCF-37154
SRR12193549	E9_FLB_wt_ELCR2
SRR12193550	E9_FLB_wt_Hoxd11
SRR12193551	E9_FLB_wt_Hoxd13
SRR12193524	E9_FLB_invCS3840_CTCF-37141
SRR12193525	E9_FLB_invCS3840_CTCF-37154
SRR12193526	E9_FLB_invCS3840_ELCR2_r1
SRR12193527	E9_FLB_invCS3840_ELCR2_r2
SRR12193528	E9_FLB_invCS3840_Hoxd11_r1
SRR12193529	E9_FLB_invCS3840_Hoxd11_r2
SRR12193530	E9_FLB_invCS3840_Hoxd13
SRR12193531	E9_FLB_invCS3840_Hoxd4_r1
SRR12193532	E9_FLB_invCS3840_Hoxd4_r2
SRR12193533	E9_FLB_invCS3840_Hoxd9
SRR12193534	E9_FLB_invTDOM_CS40
SRR12193552	E9_FLB_wt_Hoxd4
SRR12193553	E9_FLB_wt_Hoxd9
